botConfig.token=7113783266:AAF9oZF2olFFLsV9KD6_JQFCiQzuRXT3gYc
botConfig.name=killBonJoviWeatherBot
botConfig.apiKey=337d94a239fc12afb87b9981112e2137
logback.config.file=/logback.xml
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow


